@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro&display=swap');

/*
Index stylesheet

1. Title
2. About paracord
    2.1. Title
    2.2. Cards
    2.3. Articles
    2.4. Bracelets
    2.5. Partners
    2.6. Footer
3. Media queries: 992px, 768px
 */


html, body {
    height: 100%;
    width: 100%;
    color: #222;
}
.content {
    position: relative;
    background: linear-gradient(
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6) ) ,
    url("../img/lithuanian-pro-ver4.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

button{
    margin-top: 1rem;
}

/*=============
      Title
  ============= */
.title-caption {
    text-align: center;
    padding-top: 10%;
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: antiquewhite;
    text-shadow: 7px 8px 15px #000;
}
.title-caption h1{
    font-size: 600%;
}
.image-inner{
    margin-left: -250px;
}
.image-inner img{
    position: absolute;
    z-index: -1;
}

/*=============
  About paracord
      label
  =============*/
.welcome{
    margin: 20%;
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
  }
  .welcome hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: .1rem;
  }

/*=============
   About paracord
       Cards
  =============*/
/* RAM (Repeat, Auto, Minmax)*/

.jumbotron{
    display: flex;
    justify-content: space-evenly;
}

.card-article{
    font-family: 'Open Sans', sans-serif;
    /*Cards inside text*/
    justify-content: center;
    column-count: 3;
    /*----------------*/
    margin-top: 3rem;
    margin-right: 1.5rem;
    width: 500px;
    height: 60vh;
    text-align: center;
    border: 1.5px solid #d9dcdd;
    border-radius: 15px;
    opacity: 0.2;
}

/*For articles*/
.card-article-img{
    width: 250px;
    margin-left: 7.3rem;
}
/*For all bracelets cards*/
.card-bracelet-img{
    /*margin-left: auto;*/
    width: 400px;
    height: 300px;
}

.card-article p{
    margin-left: 90px;
    padding: 1rem 0;
    /*display: none;*/
    width: 300px;
    text-align: justify;
}

.card-article button{
    color: #97979b;
    font-size: 90%;
}
/*.card-article:hover{*/

/*}*/

/* card-article 2 */
.card:nth-child(2) img{
    margin-top: 9%;
    /*height: 60%;*/
    /*width: 65%;*/
    border-bottom-left-radius: 10.5px;
    border-bottom-right-radius:10.5px;
}


.card-show{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0.5rem;
}

.card-show > h1{
    grid-column: 4/10;
    grid-row: 2;
}
.card-show > img{
    margin: 1rem;
    grid-column: 4/10;
    grid-row: 1;
}
.card-show >h4 {
    grid-column: 4/10;
    grid-row: 3;
}
.card-show >p {
    grid-column: 4/10;
    grid-row: 4;
}
#more-articles-btn{
    transition: 0.5s;
    width: 8.5rem;
    height: 4.7rem;
    color: #f2faff;
    background: #6f6f72;
    border-radius: 0;
}
#more-articles-btn:hover{
    transition: 0.5s;
    color: #868585;
    background: #e3e0e0;
}

/*=============
      Articles
  =============*/
/*ArticleResource show.blade*/
.card-show > .more-articles{
    /*margin: 1rem;*/
}
.card-show >.more-articles-show{
    grid-column: 7/10;
    grid-gap: 1rem;
    grid-row: 5;
    justify-self: right;
}
.card-show >.edit-article{
    margin-top: -0.1rem;
    grid-column: 10/11;
    grid-row: 5;
    justify-self: right;
}
.card-show >.edit-article button{
    padding: 0.6rem 1rem;
}
.card-show > #btn_delete{
    grid-column: 10/11;
    grid-row: 6;
    justify-self: right;
}
.card-show > #btn_delete_real{
    grid-column: 10/11;
    grid-row: 6;
    justify-self: right;
}
/*=============
     Bracelets
  =============*/
/*Bracelets index.blade*/
.bracelets-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: lightblue;
}
.bracelets{
    margin: 1rem;
    /*height: 5%;*/
    background: #ffffff;
    text-align: center;
    border: 1px solid #c8c8c8;
    border-radius: 15px;
}
/*.bracelet-link{*/
/*    !*height: 60%;*!*/
/*}*/
.bracelet-link:link{
    text-decoration: none;
}


/*Show bracelet.blade */
.container-show-br,.partners-container{
    justify-content: space-evenly;
    padding: 1.5rem;
    display: flex;
    /*display: grid;*/
    /*grid-template-columns: repeat(22,1fr);*/
    /*grid-gap: 1rem;*/
}
.single-br-pic img{
    justify-content: center;
}
.single-br-info{
}
#btn-bracelets-back{
    display: inline-block;
}
/*=============
     Partners
  =============*/
/*Partners index.blade*/
.partners-container{
    margin-top: 1rem;
    margin-left: 20rem;
    padding: 2rem;
    flex-direction: column;
}


/*=============
      Footer
  =============*/
footer{
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-gap: 1.5rem;
    color: #c4c3c3;
    background: #262826;
}
.box-contacts,.box-working-h,.box-more-works{
    text-align: center;
    grid-row: 1;
}
.box-contacts{
    grid-column: 3/6;
}
.box-working-h{
    grid-column: 8/12;
}
.box-more-works{
    grid-column: 14/17;
}
.box-more-works > a{
    text-decoration: none;
}
.box-more-works a:hover{
    color: #6e6e6e;
}

footer a{
    color: #d5d5d5;
}
.social-btn{
    display: flex;
    justify-content: center;
}
.social-btn li{
    padding-right: 1rem;
    list-style-type: none;
}
.social-btn a:hover{
    color: #999999;
}

.tool{
    position:absolute;
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    margin-left: 10px;
}
.social-btn li:hover:nth-child(3)>.tool{
    visibility:visible;
}



